server {
    listen       80;
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 300;
        port_in_redirect off;
        proxy_pass   http://app_server;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Expire rules for static content
    # Media: images, icons, video, audio, HTC, fonts
    location /assets/ {
      root /app/app-cosmo-site;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
}

server {
    listen       80;
    server_name  cosmopolitan.com.au;
    rewrite ^(.*) http://www.cosmopolitan.com.au$1 permanent;
}

server {
    listen       80;
    server_name  m.cosmopolitan.com.au;
    rewrite ^(.*) http://www.cosmopolitan.com.au$1 permanent;
}

upstream app_server {
    server localhost:3001;
}
